# AIProject

./: build.gradle.kts  settings.gradle.kts
aicamera/: build.gradle.kts
aicamera/src/androidTest/java/com/example/aiproject/aicamera/: ExampleInstrumentedTest.kt
aicamera/src/main/java/com/example/aiproject/aicamera/data/: AIQueryRemoteDataSource.kt
aicamera/src/main/java/com/example/aiproject/aicamera/data/api/: AIApiService.kt
aicamera/src/main/java/com/example/aiproject/aicamera/data/dto/: AiRequestBody.kt  AiResponse.kt
aicamera/src/main/java/com/example/aiproject/aicamera/data/repository/: AIRepositoryImpl.kt
aicamera/src/main/java/com/example/aiproject/aicamera/di/: NetworkModule.kt
aicamera/src/main/java/com/example/aiproject/aicamera/domain/model/: AiCarModel.kt
aicamera/src/main/java/com/example/aiproject/aicamera/domain/repository/: AIRepository.kt
aicamera/src/main/java/com/example/aiproject/aicamera/domain/usecase/: GetCarImageAIDescriptionUseCase.kt
aicamera/src/main/java/com/example/aiproject/aicamera/presenation/: AIAnalysisResultScreen.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  LoadingCarAnimation.kt
aicamera/src/main/res/values/: themes.xml
aicamera/src/test/java/com/example/aiproject/aicamera/: ExampleUnitTest.kt
app/: build.gradle.kts  publishing.gradle.kts
app/src/androidTest/java/com/example/aiproject/: CarsScreenTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/aiproject/di/: TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aiproject/data/: AIQueryRemoteDataSource.kt  CarQueryRemoteDataSource.kt
app/src/main/java/com/example/aiproject/data/api/: AIApiService.kt  CarApiService.kt
app/src/main/java/com/example/aiproject/data/dto/: AiRequestBody.kt  AiResponse.kt  CarMapper.kt  GetModelInfoResponse.kt  GetModelsResponse.kt
app/src/main/java/com/example/aiproject/data/repository/: AIRepositoryImpl.kt  CarRepositoryImpl.kt
app/src/main/java/com/example/aiproject/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/aiproject/domain/model/: AiCarModel.kt  CarDetailedInfo.kt  CarModel.kt
app/src/main/java/com/example/aiproject/domain/repository/: AIRepository.kt  CarRepository.kt
app/src/main/java/com/example/aiproject/domain/usecase/: GetCarDetailedInfoUseCase.kt  GetCarImageAIDescriptionUseCase.kt  GetCarModelsUseCase.kt
app/src/main/java/com/example/aiproject/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/aiproject/presentation/ui/camera/: AIAnalysisResultScreen.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  LoadingCarAnimation.kt
app/src/main/java/com/example/aiproject/presentation/ui/cars/: CarCardItem.kt  CarInfoScreen.kt  CarItem.kt  CarItemCompose.kt  CarListItem.kt  CarModelsViewModel.kt  CarsListScreen.kt  CarsScreen.kt  CarsViewModel.kt
app/src/main/java/com/example/aiproject/presentation/ui/compose/components/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/aiproject/presentation/ui/screen/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/aiproject/presentation/ui/screen/camera/: CameraScreen.kt  CameraUiState.kt
app/src/main/java/com/example/aiproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiproject/presentation/ui/viewmodel/: CarModelsViewModel.kt
app/src/main/java/com/example/aiproject/ui/compose/components/: SplashScreen.kt
app/src/main/java/com/example/aiproject/ui/theme/: Theme.kt
app/src/main/java/com/example/aiproject/utils/: ImageUtils.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: launch_theme.xml  strings.xml
app/src/test/java/com/example/aiproject/: CarsViewModelTest.kt  ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/aiproject/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/aiproject/network/: RetrofitHolder.kt
common/src/test/java/com/example/aiproject/common/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
